<!DOCTYPE html>
<link rel="preconnect" href="https://s.alicdn.com/">
<title>boutique KSAF</title>
<script>
  document.cookie = 'sw-cache=true; Max-Age=10; Path=/';
  setTimeout(() => {
    window.stop();
    let url = location.href;
    if (url.indexOf('?') === -1) {
      url = url + '?';
    } else {
      url = url + '&';
    }
    url = url + 'sw_by_pass=true';
    location.reload();
  }, 5000);
  navigator.serviceWorker.addEventListener('message', function (event) {
    if (!event.data) return;
    if (event.data.action === 'refresh') {
        window.stop();
        location.reload();
    }
  });
  </script>
<style>body{margin: 0;padding: 0}</style>
<link rel="stylesheet" href="s.css">
<link rel="stylesheet" type="text/css" href="d.css">
<style id="first-screen-css">body{background-color:rgba(244,244,244,1);background-repeat:no-repeat;background-size:1920px 660px;background-position:top center;min-height:660px;-webkit-font-smoothing:auto;line-height:inherit;margin:0;padding:0}html{-webkit-text-size-adjust:100%;-webkit-font-feature-settings:normal;font-feature-settings:normal;font-family:Inter,SF Pro Text,Roboto,Helvetica Neue,Helvetica,Tahoma,Arial,PingFang SC,Microsoft YaHei;font-variation-settings:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;margin:0;padding:0}.ife-header-search-bar.iconfont{-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale;font-family:searchbar-iconfont!important;font-size:16px;font-style:normal}*,::after,::before{border:0 solid#e5e7eb;box-sizing:border-box}*{margin:0;padding:0}.header-and-searchbar.content-container.pc-home-search.ife-header-search-bar.dark{-webkit-box-pack:start;justify-content:flex-start;z-index:5}.ife-header-search-bar{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-box-pack:center;display:flex;flex-direction:column;justify-content:center;position:relative}.header-and-searchbar.content-container.pc-home-search.ife-header-search-bar.dark.fy23-icbu-search-bar-inner{border-radius:30px;height:56px}.ife-header-search-bar*{box-sizing:border-box}.ife-header-search-bar.dark.fy23-icbu-search-bar-inner{border-width:0}.ife-header-search-bar.fy23-icbu-search-bar-inner{-webkit-box-pack:center;-webkit-box-align:center;align-items:center;background-color:#fff;border:2px solid#ff6a00;border-radius:100px;display:flex;height:40px;justify-content:center;position:relative;width:100%}.ife-header-search-bar.fy23-icbu-search-bar-inner.search-bar-input-wrapper{display:block;margin:0 28px;position:relative;width:100%}.ife-header-search-bar.fy23-icbu-search-bar-inner.search-bar-placeholder{color:#767676;cursor:text;font-size:16px;height:100%;left:0;line-height:36px;overflow:hidden;position:absolute;width:100%;z-index:1}.ife-header-search-bar.util-ellipsis{-webkit-box-orient:vertical;-webkit-line-clamp:1;display:-webkit-box;overflow:hidden;text-overflow:ellipsis}.header-and-searchbar.content-container.pc-home-search.ife-header-search-bar.dark.fy23-icbu-search-bar-inner.search-bar-input{font-size:16px}.ife-header-search-bar.fy23-icbu-search-bar-inner.search-bar-input{background-color:transparent;background-image:none;border:0;box-shadow:none;color:#222;line-height:36px;margin:0;outline:0;padding:0;width:100%}.ife-header-search-bar.fy23-icbu-search-bar-inner.ife-cdn-search-bar-picture{color:#222;cursor:pointer;flex-shrink:0;font-size:24px;margin:0 12px 0 0}button,input,optgroup,select,textarea{font-feature-settings:inherit;color:inherit;font-family:inherit;font-size:100%;font-variation-settings:inherit;font-weight:inherit;line-height:inherit;margin:0;padding:0}button,select{text-transform:none}[type='button'],[type='reset'],[type='submit'],button{appearance:button;background-color:transparent;background-image:none}[role='button'],button{cursor:pointer}.header-and-searchbar.content-container.pc-home-search.ife-header-search-bar.dark.fy23-icbu-search-bar-inner.fy23-icbu-search-bar-inner-button{border-radius:26px;height:48px;margin-right:4px}.ife-header-search-bar.dark.fy23-icbu-search-bar-inner.fy23-icbu-search-bar-inner-button{height:40px}.ife-header-search-bar.fy23-icbu-search-bar-inner.fy23-icbu-search-bar-inner-button{-webkit-box-align:center;-webkit-box-pack:center;align-items:center;background:#ff6a00;border:0 solid transparent;border-radius:100px;color:#fff;cursor:pointer;display:flex;flex-shrink:0;font-size:14px;height:36px;justify-content:center;line-height:20px;width:125px}.header-and-searchbar.content-container.pc-home-search.ife-header-search-bar.dark.fy23-icbu-search-bar-inner.fy23-icbu-search-bar-inner-button.iconfont{font-size:20px}.ife-header-search-bar.fy23-icbu-search-bar-inner.fy23-icbu-search-bar-inner-button.iconfont{font-size:18px;margin-right:8px}.ife-header-search-bar.iconfont{-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;font-size:16px;font-style:normal;font-family:searchbar-iconfont!important}.header-and-searchbar.content-container.pc-home-search.ife-header-search-bar.dark.fy23-icbu-search-bar-inner.fy23-icbu-search-bar-inner-button span{font-size:16px;font-weight:500;line-height:22px}.ife-header-search-bar.fy23-icbu-search-bar-inner.fy23-icbu-search-bar-inner-button span{font-weight:600}.ife-header-search-bar.dark.fy23-icbu-search-bar-inner.popup{margin-top:0}.ife-header-search-bar.fy23-icbu-search-bar-inner.popup{left:0;margin-top:2px;position:absolute;top:100%;width:100%;z-index:2}.ife-header-search-bar.fy23-icbu-search-bar-inner.common-panel{background-color:#fff;border-radius:20px;box-shadow:rgba(0,0,0,0.2)0 8px 20px 0;overflow:hidden;transition:all.2s cubic-bezier(0.075,0.82,0.165,1)0s}</style>
<style>
  .header-and-searchbar .content-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 504px;
    margin: 0 auto;
    position: relative;
    width: 1440px
}
  @media screen and (max-width: 1520px) {
    .header-and-searchbar .content-container {
      width: 1200px;
    }
  }
  @media screen and (max-width: 1200px) {
    .header-and-searchbar {
      width: 1200px;
    }
  }
  </style>
<style>
  @font-face {
      font-family: searchbar-iconfont;
      src: url(//s.alicdn.com/@at/t/a/font_4151258_bhzkz3dr76.woff2?t=1689217331813) format("woff2"),url(//s.alicdn.com/@at/t/a/font_4151258_bhzkz3dr76.woff?t=1689217331813) format("woff"),url(//s.alicdn.com/@at/t/a/font_4151258_bhzkz3dr76.ttf?t=1689217331813) format("truetype")
  }
  .ife-header-search-bar .iconfont {
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: .2px;
      -moz-osx-font-smoothing: grayscale;
      font-family: searchbar-iconfont!important;
      font-size: 16px;
      font-style: normal
  }
       </style>
<style>
  .nav-wrapper {
    background-color: #3a190b;
    width: 100%
}
.nav-wrapper .nav-container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: auto;
    padding: 60px 0;
    width: 1472px
}
.nav-wrapper .nav-container .nav-cube {
    background-color: hsla(0,0%,100%,.03);
    border-radius: 16px;
    display: block;
    min-height: 338px;
    padding: 40px;
    text-decoration: none;
    width: 336px
}
.nav-wrapper .nav-container .nav-cube:hover {
    background-color: rgba(255,102,0,.12);
    cursor: pointer
}
.nav-wrapper .nav-container .nav-cube .icon-container {
    background-color: hsla(0,0%,100%,.08);
    border-radius: 30px;
    height: 60px;
    padding: 10px;
    width: 60px
}
.nav-wrapper .nav-container .nav-cube .icon-container img {
    width: 40px
}
.nav-wrapper .nav-container .nav-cube .title-container {
    color: #fff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 30px;
    margin: 20px 0;
    min-height: 60px;
    width: 256px
}
.nav-wrapper .nav-container .nav-cube .content-container {
    color: #fff;
    font-size: 16px;
    height: auto;
    letter-spacing: 0;
    line-height: 22px;
    min-height: 88px;
    width: 256px
}
@media screen and (max-width: 1520px) {
    .nav-wrapper .nav-container {
        width:1200px
    }

    .nav-wrapper .nav-container .nav-cube {
        padding: 40px 20px;
        width: 276px
    }

    .nav-wrapper .nav-container .nav-cube .title-container {
        margin-top: 20px;
        width: 236px
    }

    .nav-wrapper .nav-container .nav-cube .content-container {
        width: 236px
    }
}
  </style><div class="home-container-newuser" id="root"><!-- Silkworm Render: 210307fe17266237521205178d1e40 --> <h1 style="font-size: 2rem; text-align: center; text-transform: uppercase; background-color: #f0f0ac;">boutique <span style="color: blue; font-size: 4rem;">ksaf</span> </h1><a id="icbu-buyer-pc-top-banner" ></a><style>
  .header-and-searchbar .content-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 504px;
    margin: 0 auto;
    position: relative;
    width: 1440px
}
  @media screen and (max-width: 1520px) {
    .header-and-searchbar .content-container {
      width: 1200px;
    }
  }
  @media screen and (max-width: 1200px) {
    .header-and-searchbar {
      width: 1200px;
    }
  }
  </style><div class="header-and-searchbar" signuptext="Sign up" style="background-color:#111110;height:624px;margin:0 auto;position:relative;width:100%"><div class="bg-img-div" style="height:624px;overflow:hidden;position:absolute;width:100%"><div style="height:624px;left:50%;position:absolute;top:0;transform:translateX(-50%);width:1920px"><img src="yoga-2587066_640.jpg" style="height:624px;width:1920px"></div></div><div data-spm="header" class="home-dot-element header-wrapper" style="height:120px;width:100%"><div id="icbu-the-new-header-container"><div id="the-new-header" data-version="4.7.0" data-tnh-auto-exp="tnh-expose" data-scenes="pc-home" style="z-index:900;position:relative;width:100%;font-size:14px;font-family:Inter,SF Pro Text,Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, PingFang SC,Microsoft YaHei;line-height:18px;background-color:transparent;color:#fff;border-bottom:0px;box-sizing:border-box"><div style="min-width:1200px;max-width:1580px;margin:0 auto;padding:0 40px;font-size:14px"><div style="display:flex;align-items:center;justify-content:space-between;height:72px"><div style="display:flex"><div style="z-index:9999;display:flex;flex-shrink:0;width:209px;height:29px;background:url('d.jpg') no-repeat 0 0;background-size:209px 29px;cursor:pointer"></div></div></div></div><div style="min-width:1200px;max-width:1580px;height:36px;margin:0 auto;overflow:hidden;font-size:14px"><div style="display:flex;justify-content:space-between;width:100%;height:40px;padding:0 40px;box-sizing:border-box"><div style="display:flex;align-items:center;justify-content:space-between"><div style="display:flex;align-items:center;margin-top:-2px;padding-right:28px;cursor:pointer;padding-left:20px"><div style="position:relative;height:36px">service</div></div><div style="display:flex;align-items:center;margin-top:-2px;padding-right:28px;cursor:pointer;padding-left:0"><div style="position:relative;height:36px">votre selections</div></div><div style="display:flex;align-items:center;margin-top:-2px;padding-right:0;cursor:pointer;padding-left:0"><div style="position:relative;height:36px">Assurance</div></div></div><div style="display:flex;align-items:center;justify-content:space-between"><div style="display:flex;align-items:center;margin-top:-2px;padding-right:28px;cursor:pointer;padding-left:0"><div style="position:relative;height:36px">passer vos commande</div></div><div style="display:flex;align-items:center;margin-top:-2px;padding-right:28px;cursor:pointer;padding-left:0"><div style="position:relative;height:36px"> Besoin D'aide</div></div><div style="display:flex;align-items:center;margin-top:-2px;padding-right:28px;cursor:pointer;padding-left:0"><div style="position:relative;height:36px">Voir Nos Produits</div></div><div style="display:flex;align-items:center;margin-top:-2px;padding-right:0;cursor:pointer;padding-left:0"><div style="position:relative;height:36px">Contaact</div></div></div></div></div></div></div></div><div class="content-container"><div><div data-spm="watch_video" class="home-dot-element learn-video-entrance" style="cursor:pointer;display:inline-block;margin-bottom:24px"><img class="paly-video" src="d.jpg" style="height:24px;margin-right:4px;width:24px;vertical-align:middle"><span style="vertical-align:middle;color:#fff;font-size:20px;font-weight:400;line-height:26px;text-align:center">BOUTIQUE KSAF</span></div><div class="home-main-title" title="The leading B2B ecommerce platform for global trade" style="-webkit-line-clamp:3;-webkit-box-orient:vertical;color:#fff;display:-webkit-box;font-size:44px;font-weight:600;line-height:52px;overflow:hidden;text-overflow:ellipsis;width:950px">BIENVENUE DANS VOTRE NOUVELLE BOUTIQUE</div><div data-spm="search" class="home-dot-element " style="height:140px;width:786px;opacity:0;pointer-events:none"><style>
  @font-face {
      font-family: searchbar-iconfont;
      src: url(//s.alicdn.com/@at/t/a/font_4151258_bhzkz3dr76.woff2?t=1689217331813) format("woff2"),url(//s.alicdn.com/@at/t/a/font_4151258_bhzkz3dr76.woff?t=1689217331813) format("woff"),url(//s.alicdn.com/@at/t/a/font_4151258_bhzkz3dr76.ttf?t=1689217331813) format("truetype")
  }
  .ife-header-search-bar .iconfont {
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: .2px;
      -moz-osx-font-smoothing: grayscale;
      font-family: searchbar-iconfont!important;
      font-size: 16px;
      font-style: normal
  }
       </style><div class="ife-header-search-bar dark pc-home-search" style="position:relative;display:flex;flex-direction:column;justify-content:flex-start;z-index:5;margin-top:32px;height:140px;width:786px"><div style="border-radius:30px;height:56px;border-width:0;width:100%;background-color:#fff;display:flex;justify-content:center;align-items:center"><div style="position:relative;margin:0 28px;width:100%"><div style="color:#767676;cursor:text;font-size:16px;height:100%;left:0;line-height:36px;overflow:hidden;position:absolute;top:2;width:100%;z-index:1"><div style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap"><span>What are you looking for?</span></div></div><input type="text" maxlength="50" style="background:transparent;border:none;box-shadow:none;color:#222;line-height:36px;margin:0;outline:none;padding:0;width:100%" value=""></div><div class=" ife-cdn-search-bar-picture iconfont" style="color:#222;cursor:pointer;-webkit-flex-shrink:0;flex-shrink:0;font-size:24px;margin:0 12px 0 0"></div><button style="align-items:center;background:#ff6a00;border:0;border-radius:26px;color:#fff;cursor:pointer;margin-right:4px;display:flex;flex-shrink:0;font-size:14px;height:48px;justify-content:center;line-height:20px;width:125px"><i class="iconfont" style="margin-right:8px;font-size:20px"></i><span>Search</span></button></div></div></div></div></div></div><style>
  .nav-wrapper {
    background-color: #3a190b;
    width: 100%
}
.nav-wrapper .nav-container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: auto;
    padding: 60px 0;
    width: 1472px
}
.nav-wrapper .nav-container .nav-cube {
    background-color: hsla(0,0%,100%,.03);
    border-radius: 16px;
    display: block;
    min-height: 338px;
    padding: 40px;
    text-decoration: none;
    width: 336px
}
.nav-wrapper .nav-container .nav-cube:hover {
    background-color: rgba(255,102,0,.12);
    cursor: pointer
}
.nav-wrapper .nav-container .nav-cube .icon-container {
    background-color: hsla(0,0%,100%,.08);
    border-radius: 30px;
    height: 60px;
    padding: 10px;
    width: 60px
}
.nav-wrapper .nav-container .nav-cube .icon-container img {
    width: 40px
}
.nav-wrapper .nav-container .nav-cube .title-container {
    color: #fff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 30px;
    margin: 20px 0;
    min-height: 60px;
    width: 256px
}
.nav-wrapper .nav-container .nav-cube .content-container {
    color: #fff;
    font-size: 16px;
    height: auto;
    letter-spacing: 0;
    line-height: 22px;
    min-height: 88px;
    width: 256px
}
@media screen and (max-width: 1520px) {
    .nav-wrapper .nav-container {
        width:1200px
    }

    .nav-wrapper .nav-container .nav-cube {
        padding: 40px 20px;
        width: 276px
    }

    .nav-wrapper .nav-container .nav-cube .title-container {
        margin-top: 20px;
        width: 236px
    }

    .nav-wrapper .nav-container .nav-cube .content-container {
        width: 236px
    }
}
  </style><div class="nav-wrapper"><div class="nav-container"><div data-spm="millions_offers" class="home-dot-element nav-cube"><div class="icon-container"><img src="IMAGE/CHFAM20.png"></div><div class="title-container home-fw-semi-bold">CREME HYDRATANTE FAMILIA</div><div class="content-container">la creme familia enrichrie en glycérine, protege les peaux fragiles des rougeurs et des irritation mineures et laisse la peau souple et douce.</div></div><div data-spm="service_guarantee" class="home-dot-element nav-cube"><div class="icon-container"><img src="IMAGE/lait-de-beaute-clinic-860x860.jpg"></div><div class="title-container home-fw-semi-bold">LAIT DE BEAUTE CLINIC</div><div class="content-container">BEAUTE CLINIC stimule le metabolisme de la peau .</div></div><div data-spm="one_stop_solution" class="home-dot-element nav-cube"><div class="icon-container"><img src="IMAGE/LHFAM30.png"></div><div class="title-container home-fw-semi-bold">LAIT HYDRATANT FAMILIA</div><div class="content-container">grace a ses agent hydratant , le lait FAMILIA protège les peaux fragiles des rougeurs et des irritation mineures et laisse la peau souple et douce.</div></div><div data-spm="personalized_experience" class="home-dot-element nav-cube"><div class="icon-container"><img src="IMAGE/SAFAM15A.png"></div><div class="title-container home-fw-semi-bold">SAVON DE TOILLETTE FAMILIA</div><div class="content-container">le savon, protege les peaux fragiles des rougeurs et des irritation mineures et laisse la peau souple et douce.</div></div></div></div></div>